PORT=5000
MONGO_URI=mongodb+srv://nizampatnamram:saiasdf1234@cluster0.fguay6u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=23005993060-21d1nughkaq5l4af62sr85b5t6cpo3n0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=your-secret-key
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
GOOGLE_REFRESH_TOKEN=1//0gHuG1BNDxNsFCgYIARAAGBASNwF-L9IrxXEbmumaJLdL_fg7c4Y66wsI6RI0FGsekkum1R6NTvqpIm27TDsMy9ypJtLXVWV1PKY
